protos/casemanagement.proto

//Define working with cases. 
syntax = "proto3";

option go_package = "github.com/Banana-no-ana/support-ticket-tycoon/protos";
package casemanagement;



message Case { 
    int32 caseID = 1; 
}

message SubscribeMessage{
    string SubscriberID = 1; 
}


message Response {
    bool success = 1; 
}


service Assign{
    rpc Assign(Case) returns (Response); 
    rpc UnAssign(Case) returns (Response); 
    rpc Create(Case) returns (Response);
    rpc SubscribeToNewCases(SubscribeMessage) returns (stream Case); 
}