backend/protos/case.proto

//Define what the customer is supposed to do
syntax = "proto3";

import "protos/utils.proto"; 

option go_package = "github.com/Banana-no-ana/support-ticket-tycoon/backend/protos";
package case;

message Case {
    int32 CaseID = 1;
    int32 Assignee = 2; 
    int32 CustomerID = 3;     //Which customer is it
    int32 CurrentStage = 4; 
    int32 CustomerSentiment = 5; //Customer's current sentiment of the case (range between 1, 2, 3, 4, 5 (5 being happy))
    repeated CaseStage CaseStages = 6; 
    CaseStatus Status = 7; 
    
}


message CaseStage {
    int32 StageID = 1; 
    utils.SkillEnum Type = 2; 
    StageStatus Status = 3; //Completed, vs In-progress 
    int32  Difficulty = 4; //1-5 Set by the customer. 
    int32  Totalwork = 5; //Total amount of work to be done. triage and comms have less work, while research has more. 
    int32  Completedwork = 6; //How much work has been compelted so far.   
}

enum CaseStatus {
    New = 0; 
    Assigned = 1; 
    InProgress =2; 
    WOCR = 3; 
    Closed = 4; 
}

enum StageStatus {
    Working = 0; 
    Completed = 1; 
}