backend/protos/worker.proto

//Define relationship between worker and api.
//Worker is its own server, listening for actions from the server. 
syntax = "proto3";

import "protos/case.proto"; 
import "protos/utils.proto"; 

option go_package = "github.com/Banana-no-ana/support-ticket-tycoon/backend/protos";
package worker;


message WorkerSkill {
    int32 Troubleshoot = 1;
    int32 Build = 2;
    int32 Tech = 3;

    int32 Usage = 4; 
    int32 Architecture = 5; 
    int32 Environment = 6; 

    int32 Explain = 7; 
    int32 Empathy = 8;
    int32 Relationship = 9; 
}

service Worker{
    rpc Assign(case.Case) returns (utils.Response);
    rpc Unassign(case.Case) returns (utils.Response); 
    rpc SetWorkerSkills(WorkerSkill) returns (utils.Response); 
    rpc Hello(utils.Response) returns (utils.Response); 
    rpc GetCaseState(case.Case) returns (stream case.Case); 
    rpc KillWorker(utils.Response) returns (utils.Response); 
}
